# hivemq-extension-gradle-plugin

./: .gitignore  CONTRIBUTING.md  HEADER  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: check.yml  publish.yml
gradle/: libs.versions.toml
src/main/kotlin/com/hivemq/extension/gradle/: HivemqExtensionExtension.kt  HivemqExtensionExtensionImpl.kt  HivemqExtensionMainClassSource.kt  HivemqExtensionPlugin.kt  HivemqExtensionServiceDescriptor.kt  HivemqExtensionXml.kt  HivemqExtensionZip.kt  PrepareHivemqExtensionTest.kt  PrepareHivemqHome.kt  RunHivemq.kt  Util.kt
src/main/kotlin/com/hivemq/gradle/: HiveMQExtensionExtension.kt  HiveMQExtensionExtensionImpl.kt  HiveMQExtensionPlugin.kt  HiveMqExtensionExtension.kt  HiveMqExtensionExtensionImpl.kt  HiveMqExtensionPlugin.kt  HivemqExtensionExtension.kt  HivemqExtensionExtensionImpl.kt  HivemqExtensionPlugin.kt  HivemqJarTask.kt  PrepareHivemqHome.kt  ResourcesTask.kt
src/test/kotlin/com/hivemq/extension/gradle/: ConfigurationCacheTest.kt  MinRequiredGradleVersionTest.kt  ProvidedConfigurationResolutionTest.kt
