version=2.1.1
#
# main dependencies
#
shadow.version=6.0.0
#
# plugins
#
plugin.plugin-publish.version=0.18.0
plugin.license.version=0.16.1
plugin.metadata.version=0.3.0
#
# options
#
kotlin.code.style=official
