version=2.1.2
#
# main dependencies
#
shadow.version=6.0.0
#
# plugins
#
plugin.plugin-publish.version=1.0.0
plugin.license.version=0.16.1
plugin.defaults.version=0.2.0
plugin.metadata.version=0.3.0
#
# options
#
kotlin.code.style=official
