version=0.2.0
#
# main dependencies
#
shadow.version=6.0.0
#
# plugins
#
plugin.kotlin.version=1.3.72
plugin.plugin-publish.version=0.12.0
plugin.license.version=0.15.0
plugin.metadata.version=0.1.2
#
# options
#
kotlin.code.style=official
