version=1.0.0
#
# main dependencies
#
shadow.version=6.0.0
#
# plugins
#
plugin.plugin-publish.version=0.13.0
plugin.license.version=0.15.0
plugin.metadata.version=0.2.0
#
# options
#
kotlin.code.style=official
