[versions]
assertj = "3.27.7"
shadow = "8.3.10"
junit-jupiter = "6.0.3"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version = "2.1.0" }
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.3.0" }
metadata = { id = "io.github.sgtsilvio.gradle.metadata", version = "0.6.0" }
spotless = { id = "com.diffplug.spotless", version = "8.3.0" }
